{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dev plan:\
Assignment requirments\
Folder structure set up\
Framework set up\
Following instructions : mobile first, node.js + express( hbs + gulp!!!)\
Deployment- Herocku\
Validation+ Outline\
Nice Readme\
\
\
Des plan:\
Assignment req\
Design in Adobe XD\
Exporting images\
\
\
\
\
Future fixes:\
\
Dynamic object data (css)\
Desktop left nav(dev)(for original design)\
Particular board indicator when viewing particular type of board as originally designed( research js , dev)\
Minor style fixes\
}